
 h1 {
     text-align:center;
	 font-family: calibri;
	 color: #000000;
	 font-size:15;
	 font-style:italic;
	 }
	 h2{
	  font-family:Brush Script MT;
	  text-align:center;
	  color: #197278;
	  font-size:40;
	  line-height:2px;
	 }
	 h3{
	 font-family: arial;
	 color: #FFFFFF;
	 font-size:25;
	 text-align:right;
	 line-height:2px;
	 }
	 h4{
	 font-family: calibri;
	 color: #000000;
	 font-size:12;
	 text-align:justify;
	
	 }
     .p1 {
     background-color:#000000;
	 text-align:center;
	 font-family: Brush Script MT;
	 color: #FFFFFF;
	 font-size:80;
	 
	 }
	.p2 {
	 display: grid;
	 grid-template-columns: 180px 650px 320px;
	 grid-gap: 80px;
     padding: 10px;
     grid-row: auto auto;
	 background-color: #DCDCDC;
     font-family: calibri;
	 text-align: justify;
     font-size: 20px;
	}


https://www.origamid.com/projetos/css-grid-layout-guia-completo/